

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margi */
* {
  margin: 0;
  padding:0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core rot defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body{
    height:100%;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture, 
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body{
    font-size:15px;
    font-family: League Spartan;
    margin:auto;
    padding:5%;
    font-weight: 400;
    background-image: url(bg-pattern-bottom-desktop.svg");
    background-repeat: no-repeat;
    background-size: 150%;
}

h1{
    color:hsl(300, 43%, 22%);
    font-weight: 700;
    font-size: 3.5rem;
    line-height: .9;
}

p{
    color:hsl(303, 10%, 53%);
    line-height: 1.4;
}

main{
    display:grid;
    grid-template-rows: 1fr 1fr ;
    margin:5% 6% ;
    height: 100vh;
    row-gap: 20px;
}

.top{
    display:flex;
    gap:150px;
    justify-content: space-between;
    align-items: center;
}
.headings{
    display:flex;
    flex-direction: column;
    flex:25%;
    height: 100%;
    justify-content: space-around;
    
}

.headings > p{
    padding:0;
    margin:0;
    align-self: flex-end;
}

.stars-reviews{
    display:flex;
    flex-direction: column;
    flex-grow: 1;
    gap:15px;
    justify-content: center;
   
}
.stars-container{
    display:flex;
    justify-content: center;
    gap: 30px;
    padding:15px;
}

.stars-container1{
    background-color: hsl(300, 24%, 96%);
    display:flex;
    align-self: flex-start;
    border-radius:6px;
    gap: 30px;
    flex: 1;
    
}

.stars{
    padding-left: 20px;
    padding-right:20px;
}

.stars-container2{
    background-color: hsl(300, 24%, 96%);
    display:flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    border-radius:6px;
    gap: 30px;
    flex: 1;
    
}

.stars-container3{
    background-color: hsl(300, 24%, 96%);
    display:flex;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    border-radius:6px;
    gap: 30px;
    flex: 1;
}

.stars-container > p{
    padding-right:20px;

}

.stars{
    display:flex;
    align-self:center;
    align-items: center;
    align-content: center;
    justify-content: center;
    gap:8px;
}

.stars > img{
    width: 15px;
}

article{
  background-color: hsl(300, 43%, 22%);
    border-radius: 7px;
    padding: 25px;
    /* height: 80%; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 22px;

}

article:nth-of-type(1){
    align-self: flex-start;
   
}
article:nth-of-type(2){
    align-self: center;
}
article:nth-of-type(3){
    align-self: flex-end;
}



article > p{
    color:white;
}




.stars-container > p{
    font-weight: 700;
    color:hsl(300, 43%, 22%);
}

.name{
    color:white;
    font-weight:700;
    padding-top:4px;
}

.verified-buyer{
    color:hsl(333, 80%, 67%);
    padding-bottom: 4px;
}

.id{
    display:flex;
    
    width: 100%;
    justify-content: flex-start;
   
  
}

.id > img{
    border-radius:50%;
    width: 35px;
    height:35px;
    align-self: center;
}

.verified-container{
   
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    margin-left: 20px;
    padding:0px 0px;

}

.bottom{
   
    display: flex;
    gap: 2em;
    justify-content: center;
    align-items: center;
    max-height: 300px;
}

@media screen and (max-width:500px) {
    main{
        display:block;
        max-width: 100%;
    }

    .bottom{
        display:flex;
        flex-direction: column ;
        max-width: 100%;
        width: 100%;
        gap:1em;

    }
    article{
        max-width: 100%;
        
    }
    .top{
        max-width: 100%;
        display: block;
    }
    .headings{
        display:block;
        width: 100%;
        padding: 0px;
        margin: 0px;
    }
    .headings > h1{
        text-align: center;
        display:block;
        padding: 0px;
        margin: 20px;
        font-size: 2.5rem;
    }

    .headings >p{
        font-size: 1rem;
    }
    .stars-reviews{
        display: block;
        margin: 30px 10px;
    }

    .stars-container{
        display:block;
        text-align: center;
        margin: 15px;
    }

}
